{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

{
  "buildCommand": "cd myapp && npm install && npm run build",
  "outputDirectory": "myapp/build",
  "framework": "create-react-app"
}