{
  "framework": "create-react-app",
  "buildCommand": "cd myapp && npm install && npm run build",
  "outputDirectory": "myapp/build",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/myapp/index.html"
    }
  ]
}